<html>
    <head>
        <style>
#screen {
    width:450px;
    height: 50;
    background-color:white;
   border-radius: 20px;
   margin:5;
}
#first {
   width:100;
   border-radius:5px;
   background-color: rgb(228, 234, 235);
   height: 35;
   margin: 5;
}
#number {
    width:100;
   border-radius:5px;
   background-color: aqua;
   height: 35;
   margin: 5;
}
#second {
    width:100;
   border-radius:5px;
   background-color: gray;
   height: 35;
   margin: 5;
}
#second:hover {
    background-color: red;
}
#home {
    height:300;
width:480;
    background-color:black;
    border-radius: 20px;
}
#raj {
    background-color: rgb(228, 235, 14);
    height: 45;
    width: 360px;
    border-radius: 20px;
}
#raj:hover {
    background-color: chartreuse;
}
#number:hover {
    background-color: chartreuse;
}
#first:hover {
    background-color: darkgoldenrod;
}
        </style>
    </head>
    <body background="2.JPg">
        <center>         
<h1 id="raj">SIMPLE CALCULATOR</h1>
<div id="home">
<input type="text" id="screen" placeholder="                                                                                                       Ans=0">

    <div>
        <button id="first">(</button>
        <button id="first">)</button>
        <button id="first">%</button>
        <button id="first">CE</button>
    </div>
    <div>
        <button id="number">1</button>
        <button id="number">2</button>
        <button id="number">3</button>
        <button id="first">/</button>       
    </div>
    <div>
        <button id="number">4</button>
        <button id="number">5</button>
        <button id="number">6</button>
        <button id="first">*</button>   
    </div>
    <div>
        <button id="number">7</button>
        <button id="number">8</button>
        <button id="number">9</button>
        <button id="first">-</button>       
    </div>
    <div>
        <button id="first">0</button>
        <button id="first">.</button>
        <button id="second">=</button>
        <button id="first">+</button>
    </div>
    </div>
</center>
    </body>
</html>